{
    "name": "slackbot",
    "version": "2024.4.1",
    "description": "slackbot for me",
    "scripts": {
        "dev": "wrangler dev src/index.ts",
        "deploy": "wrangler deploy --minify src/index.ts",
        "tail": "wrangler tail",
        "lint:prettier": "prettier --check src/**/**.ts",
        "fix:prettier": "prettier --write src/**/**.ts"
    },
    "dependencies": {
        "slack-cloudflare-workers": "^0.5.2",
        "semver": ">=7.5.2"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20221111.1",
        "prettier": "2.8.1",
        "typescript": "^5.0.4",
        "wrangler": "^3.2.0",
        "semver": ">=7.5.2"
    },
    "engines": {
        "node": ">=18.3"
    }
}
