{
  "name": "slackbot",
  "version": "2023.5.1",
  "description": "slackbot for me",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler publish --minify src/index.ts",
    "tail": "wrangler tail",
    "lint:prettier": "prettier --check src/**/**.ts",
    "fix:prettier": "prettier --write src/**/**.ts"
  },
  "dependencies": {
    "@sagi.io/workers-slack": "^0.0.55",
    "@slack/bolt": "^3.13.1",
    "hono": "^3.1.8",
    "p-timeout": "^6.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "prettier": "2.8.1",
    "typescript": "^5.0.4",
    "wrangler": "^2.7.1"
  },
  "engines": {
    "node": ">=18.3"
  }
}
